<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="12dip"
    android:background="#888"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/authName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:text="张三"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/authName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:text="的评论:"
            android:textColor="#fff"
            android:textSize="17sp" />

        
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="额粉色分三个台风大佛pork的手普通的人"
        android:layout_marginBottom="5dip"
        android:textColor="#2f2"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="来源于："
            android:textColor="#fff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="合天下"
            android:textColor="#fff"
            android:textSize="11sp" />
        
        <TextView
            android:id="@+id/receiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="[2012-10-20 10:33]"
            android:textColor="#fff"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>