<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_title_bg"
        android:orientation="horizontal"
        android:paddingLeft="4dip"
        android:paddingRight="8dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/search_edit_bg"
            android:padding="5dip" >

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:windowSoftInputMode="stateVisible"
                android:paddingLeft="11dip"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="#555" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/main_speak"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dip"
                android:src="@drawable/voiceicon" />
        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="43dip"
            android:layout_height="43dip"
            android:background="@drawable/commen_btn"
            android:gravity="center"
            android:layout_marginTop="6dip"
            android:textColor="#fff" />
    </LinearLayout>

    <com.htx.search.KeywordsFlow
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip" >
    </com.htx.search.KeywordsFlow>

</LinearLayout>