<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@drawable/title" >

        <TextView
            android:id="@+id/toptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="结算中心"
            android:layout_marginLeft="10dip"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip" >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="收货人："
            android:textColor="#333333" />
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:hint="请输入收货人"
            android:textColor="#333333" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/ssx_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip" >
        <TextView
            android:id="@+id/sendType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="省："
            android:layout_weight="1"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvFreightPayType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="市："
            android:layout_weight="1"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/payType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="县："
            android:layout_weight="1"
            android:textColor="#333333" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/ssx_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip" >
        <TextView
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="街道地址："
            android:textColor="#333333" />
        <EditText
            android:id="@+id/edt_jiedao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:hint="请输入街道地址"
            android:textColor="#333333" />
        </LinearLayout>
        
    <LinearLayout
        android:id="@+id/ssx_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip" >
        <TextView
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="电话："
            android:textColor="#333333" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:hint="请输入电话"
            android:textColor="#333333" />
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_margin="4dip"
            android:layout_gravity="center_horizontal"
            android:background="@anim/button"
            android:paddingBottom="0dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="0dip"
            android:text=" 确认收货信息 "
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>