<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutShop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textColor="#333333" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line" >
        </ListView>

        <RelativeLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式："
                android:textColor="#333333" />

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="快递  免邮  "
                android:textColor="#333333" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/ssx_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="5dip" >

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="留言："
                android:textColor="#333333" />

            <EditText
                android:id="@+id/edt_liuyan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:hint="请输入留言"
                android:minLines="3"
                android:textColor="#333333" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutOpration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutOpration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip" >

                <TextView
                    android:id="@+id/textViewTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="权益宝："
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/price_color" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonPay"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="@anim/button"
                android:text="确定"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>