<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="clip_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="#fff" >

        <TextView
            android:id="@+id/toptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看订单"
            android:textColor="#5c5c5b"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:background="#bbb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pro_attr_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/pro_attr_color" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pro_attr_color" />

            <TextView
                android:id="@+id/tvgopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="去支付"
                android:textColor="#ae0202"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFreight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pro_attr_color"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pro_attr_color" />

        <TextView
            android:id="@+id/tvShouhuoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pro_attr_color" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/pro_attr_color"/>

        <TextView
            android:id="@+id/tvUserTel"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textColor="@color/pro_attr_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:background="#bbb" />

    <ListView
        android:id="@+id/gvProList"
        android:layout_width="fill_parent"
        android:divider="#0000"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center" >
    </ListView>

</LinearLayout>