<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/search_title_bg"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/toptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员登录"
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/longin_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户名：   "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#444"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/username_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入昵称/会员号"
                android:singleLine="true"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/xu" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="密    码：   "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#444"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/password_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的密码"
                android:password="true"
                android:singleLine="true"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ifAutoEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="6dip"
                android:button="@drawable/checkbox"
                android:checked="true"
                android:text="自动登录"
                android:textColor="#555"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/ifShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="6dip"
                android:button="@drawable/checkbox"
                android:checked="false"
                android:text="显示密码"
                android:textColor="#555"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/btn_bg"
            android:text="登   录 "
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="7dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnWangmima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left"
                android:text="忘记密码？"
                android:textColor="#00A0E4"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnZhuche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="会员注册"
                android:textColor="#f00"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>